# Authentication Service Configuration
AUTH_APP_NAME=authService
AUTH_APP_PORT=5000

# Stream Service Configuration
STREAM_APP_NAME=streamService
STREAM_APP_PORT=5001

# Post Upload and Serving Service Configuration
POST_APP_NAME=postService
POST_APP_PORT=5002
FREE_IMAGE_HOSTING_API=6d207e02198a847aa98d0a2a901485a5

# JWT and Database Configuration
JWT_SECRET=mySuperSecretKey

MONGO_DB_URL=mongodb+srv://patelvirendra62:_88mMekA65_UPgu@learningclustor01.5qlnc.mongodb.net/instagram?retryWrites=true&w=majority&appName=LearningClustor01
